<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS연습</title>

    <style>
        /* <head>태그 내에 <style>태그를 기입해서 그 안에 CSS문법 작성 
            "디자인 해줄거야!"
            -무엇을? '선택자'
            -어떻게? '선언'
            
            선택자{
                선언
            }
        */
        
        h1{
            color: red;
        }

        h2{
            color: orange;
        }

        p{
            font-family: '나눔고딕', '맑은고딕'; /* 보통 3~4개를 적어줌, 비슷한 서체끼리 써주기, 마지막 글꼴은 어떤 컴퓨터에나 있는 글꼴로 적기*/
            font-size: 20px; /*기본 글자 크기 16px*/
            font-weight: 700;
            font-style: italic; /*italic: 기울이기*/
        }

        
    </style>

</head>
<body>
    <h1>h1태그</h1>
    <h1>h1태그2</h1>
    <h2>h2태그</h2>
    <p>폰트를 꾸며보자~</p>

</body>
</html>